COMP.1000	3	Media Computing (Formerly 91.100)                                               	
COMP.1010	3	Computing I (Formerly 91.101)                                                   	Co-req: COMP.1030L Comp. 1 Lab.	
COMP.1020	3	Computing II (Formerly 91.102)                                                  	Pre-req: COMP 1010 Computing I and COMP 1030L Computing I Lab.	
COMP.1030L	1	Computing I Lab (Formerly 91.103)                                               	
COMP.1040L	1	Computing II Lab (Formerly 91.104)                                              	Co-req: Computing II COMP.1020.	
COMP.1080	3	Intro to App Des & Mobile Comp (Formerly 91.108)                                	
COMP.1120	1	Undeclared Science Seminar (Formerly 91.112)                                    	
COMP.1130	3	Exploring the Internet (Formerly 91.113)                                        	Not for Academic Plan Computer Science (BS).	
COMP.1500	3	Topics In Computer Science (Formerly 91.150)                                    	
COMP.2010	3	Computing III (Formerly 91.201)                                                 	Pre-req: COMP.1020 Computing ll, and Co-req: COMP.2010L Computing lll Lab.	
COMP.2010L	1	Computing III Lab                                                               	Pre-req: COMP.1020 Computing ll, and Co-req: COMP.2010 Computing lll.	
COMP.2030	3	Assembly Language Programming (Formerly 91.203)                                 	Pre-req: COMP.1020 Computing ll, and Co-req: COMP.2030L Assembly Language Lab.	
COMP.2030L	1	Assembly Language Programming Lab                                               	Pre-req: COMP.1020 Computing ll, and Co-req: COMP.2030 Computer Organization and Assembly Language.	
COMP.2040	3	Computing IV (Formerly 91.204)                                                  	Pre-Req: COMP.2010 Computing III.	
COMP.2110	3	Computer Science for SRT Applications (Formerly 91.211)                         	Music majors only.	
COMP.2120	3	Special Topics: Sound Thinking (Formerly 91.212)                                	
COMP.3010	3	Organization of Programming Languages (Formerly 91.301)                         	Pre-Req: 91.201 Computing III.	
COMP.3040	3	Foundations of Computer Science (Formerly 91.304)                               	Pre-Req: COMP 1020 Computing II, and MATH 3220 Discrete Structures II.	
COMP.3050	3	Computer Architecture (Formerly 91.305)                                         	Pre-Req: EECE 2650 Intro to Logic Design, COMP 1020 Computing II, COMP 2030 Comp Org & Assembly Lang or EECE 3170 Microprocessor Syst Des I.	
COMP.3080	3	Operating Systems (Formerly 91.308)                                             	Pre-Req: 91.305 Computer Architecture.	
COMP.3090	3	Database I (Formerly 91.309)                                                    	Pre-Req: COMP.2040 Computing IV.	
COMP.3100	3	Database II (Formerly 91.310)                                                   	Pre-Req: 91.309 Database I.	
COMP.3500	3	Special Topics (Formerly 91.350)                                                	Pre-Req: COMP.1020 Computing II.	
COMP.3611	3	Introduction to Computer Security                                               	Pre-req: COMP.3050 Computer Architecture.	
COMP.4010	3	Software Project I (Formerly 91.401)                                            	Academic Plan or minor Computer Science (BS)  and Level Sophomore Standing.	
COMP.4020	3	Software Project II (Formerly 91.402)                                           	Pre-Req: 91.401 Software Project I.	
COMP.4040	3	Analysis of Algorithms (Formerly 91.404)                                        	Pre-Reqs: COMP 1020 Computing II, MATH 3220 Discrete Structures ll and MATH 3860 Probability  & Statistics I.	
COMP.4050	3	Parallel Processing (Formerly 91.405)                                           	Pre-Req: 91.308 Operating Systems.	
COMP.4060	3	Compiler Construction I (Formerly 91.406)                                       	
COMP.4110	3	Software Engineering I (Formerly 91.411)                                        	Pre-Req: COMP.2040 Computing IV.	
COMP.4120	3	Software Engineering II (Formerly 91.412)                                       	Pre-Req: 91.411 Software Engineering I.	
COMP.4130	3	Data Communications I (Formerly 91.413)                                         	Co-Req or Pre-Req: 91.308 Operating Systems.	
COMP.4140	3	Data Communications II (Formerly 91.414)                                        	Pre-Req: 91.413 Data Communications I.	
COMP.4200	3	Artificial Intelligence (Formerly 91.420)                                       	Co-req: COMP 3010 Organization of Programming Languages and MATH 3860 Probability and Statistics I.	
COMP.4210	3	Data Mining (Formerly 91.421)                                                   	Pre-Req: COMP 4200 Artificial Intelligence or COMP 3100 Database II.	
COMP.4220	3	Machine Learning (Formerly 91.422)                                              	Pre-Reqs: COMP 1020 Computing II, MATH 3220 Discrete Structures ll and MATH 3860 Probability  & Statistics I.	
COMP.4230	3	Computer Vision I (Formerly 91.423 & 91.523)                                    	Pre-req: COMP 1020 Computing II, MATH 1320 Calculus II, and MATH 3220 Discrete Structures II.	
COMP.4270	3	Computer Graphics I (Formerly 91.427)                                           	Pre-Req: 91.201 Computing III.	
COMP.4280	3	Computer Graphics  (Formerly 91.428)                                            	Pre-Req: 91.427 Computer Graphics I.	
COMP.4290	3	Bioinformatics for CS                                                           	Pre-Req: COMP.2010 Computing III.	
COMP.4420	3	Natural Language Processing (Formerly 91.442 & 91.542)                          	Pre-req: 91.422 Machine Learning.	
COMP.4500	3	Mobile Robotics I (Formerly 91.450)                                             	Pre-req: COMP 1020 Computing II, or Co-req: EECE 3170 Microprocessor System Design I.	
COMP.4510	3	Mobile Robotics II (Formerly 91.451)                                            	Pre-req: COMP.1020 Computing II, or EECE.3170 Microprocessor System Design I and Co-req: MATH.3860 Probability and Statistics I.	
COMP.4570	3	Computer Security (Formerly 91.457)                                             	Pre-Reqs: MATH 3210 Discrete Structures I , COMP 4040 Analysis of Algorithms and COMP 4130 Data Communications I.	
COMP.4600	3	Selected Topics (Formerly 91.460)                                               	Junior or Senior Status.	
COMP.4610	3	Graphical User Interface Programming I (Formerly 91.461)                        	Pre-Req: COMP.2010 Computing III.	
COMP.4611	3	Cyber Crime Investigation                                                       	Pre-req: COMP.4130 Data Communication I.	
COMP.4620	3	Graphical User Interface Programming II (Formerly 91.462)                       	Pre-Req: 91.461 GUI Program I with C or better	
COMP.4630	3	Mobile App Programming l                                                        	Pre-req: COMP.2040 Computing lV.	
COMP.4631	3	Mobile App Programming ll                                                       	Pre-req: COMP.4630 Mobile App Programming l.	
COMP.4800	3	Honors Project I (Formerly 91.480)                                              	Level is Junior or Senior standing.	
COMP.4810	3	Honors Project II (Formerly 91.481)                                             	Pre-Req or Co-Req: 91.480 Honors Project I.	
COMP.4900	4	Directed Studies in Computer Science (Formerly 91.490)                          	
COMP.4930	1	Cooperative Education in Computer Science (Formerly 91.493)                     	
MSIT.3010	3	Organization of Programming Languages (Formerly 94.301)                         	
MSIT.3040	3	Foundations of Computer Science (Formerly 94.304)                               	
MSIT.3050	3	Computer Architecture (Formerly 94.305)                                         	
MSIT.3080	3	Introduction to Operating Systems (Formerly 94.308)                             	
MSIT.4040	3	Analysis of Algorithms (Formerly 94.404)                                        	
