NONE
Co-req:.COMP.1030L.Comp..1.Lab.
Pre-req:.COMP.1010.Computing.I.and.COMP.1030L.Computing.I.Lab.
NONE
Co-req:.Computing.II.COMP.1020.
NONE
NONE
Not.for.Academic.Plan.Computer.Science.(BS).
NONE
Pre-req:.COMP.1020.Computing.ll,.and.Co-req:.COMP.2010L.Computing.lll.Lab.
Pre-req:.COMP.1020.Computing.ll,.and.Co-req:.COMP.2010.Computing.lll.
Pre-req:.COMP.1020.Computing.ll,.and.Co-req:.COMP.2030L.Assembly.Language.Lab.
Pre-req:.COMP.1020.Computing.ll,.and.Co-req:.COMP.2030.Computer.Organization.and.Assembly.Language.
Pre-Req:.COMP.2010.Computing.III.
Music.majors.only.
NONE
Pre-Req:.91.201.Computing.III.
Pre-Req:.COMP.1020.Computing.II,.and.MATH.3220.Discrete.Structures.II.
Pre-Req:.EECE.2650.Intro.to.Logic.Design,.COMP.1020.Computing.II,.COMP.2030.Comp.Org.&.Assembly.Lang.or.EECE.3170.Microprocessor.Syst.Des.I.
Pre-Req:.91.305.Computer.Architecture.
Pre-Req:.COMP.2040.Computing.IV.
Pre-Req:.91.309.Database.I.
Pre-Req:.COMP.1020.Computing.II.
Pre-req:.COMP.3050.Computer.Architecture.
Academic.Plan.or.minor.Computer.Science.(BS)..and.Level.Sophomore.Standing.
Pre-Req:.91.401.Software.Project.I.
Pre-Reqs:.COMP.1020.Computing.II,.MATH.3220.Discrete.Structures.ll.and.MATH.3860.Probability..&.Statistics.I.
Pre-Req:.91.308.Operating.Systems.
NONE
Pre-Req:.COMP.2040.Computing.IV.
Pre-Req:.91.411.Software.Engineering.I.
Co-Req.or.Pre-Req:.91.308.Operating.Systems.
Pre-Req:.91.413.Data.Communications.I.
Co-req:.COMP.3010.Organization.of.Programming.Languages.and.MATH.3860.Probability.and.Statistics.I.
Pre-Req:.COMP.4200.Artificial.Intelligence.or.COMP.3100.Database.II.
Pre-Reqs:.COMP.1020.Computing.II,.MATH.3220.Discrete.Structures.ll.and.MATH.3860.Probability..&.Statistics.I.
Pre-req:.COMP.1020.Computing.II,.MATH.1320.Calculus.II,.and.MATH.3220.Discrete.Structures.II.
Pre-Req:.91.201.Computing.III.
Pre-Req:.91.427.Computer.Graphics.I.
Pre-Req:.COMP.2010.Computing.III.
Pre-req:.91.422.Machine.Learning.
Pre-req:.COMP.1020.Computing.II,.or.Co-req:.EECE.3170.Microprocessor.System.Design.I.
Pre-req:.COMP.1020.Computing.II,.or.EECE.3170.Microprocessor.System.Design.I.and.Co-req:.MATH.3860.Probability.and.Statistics.I.
Pre-Reqs:.MATH.3210.Discrete.Structures.I.,.COMP.4040.Analysis.of.Algorithms.and.COMP.4130.Data.Communications.I.
Junior.or.Senior.Status.
Pre-Req:.COMP.2010.Computing.III.
Pre-req:.COMP.4130.Data.Communication.I.
Pre-Req:.91.461.GUI.Program.I.with.C.or.better
Pre-req:.COMP.2040.Computing.lV.
Pre-req:.COMP.4630.Mobile.App.Programming.l.
Level.is.Junior.or.Senior.standing.
Pre-Req.or.Co-Req:.91.480.Honors.Project.I.
NONE
NONE
NONE
NONE
NONE
NONE
NONE
