HIST.1010	3	Classical Civilization (Formerly 43.101)                                        	
HIST.1050	3	Western Civilization I (Formerly 43.105)                                        	
HIST.1060	3	The Modern World (Formerly 43.106)                                              	
HIST.1070	3	World Civilization I (Formerly 43.107)                                          	
HIST.1080	3	World Civilization II (Formerly 43.108)                                         	
HIST.1110	3	United States History to1877 (Formerly 43.111)                                  	
HIST.1120	3	United States History since 1877                                                	
HIST.1230	3	United States History since 1877 (Formerly 43.123)                              	
HIST.2000	3	Early Christianity (Formerly 43.200)                                            	
HIST.2001	3	Religions in Medieval Europe                                                    	
HIST.2040	3	China & the Modern World (Formerly 43.204)                                      	
HIST.2070	3	Women in China (Formerly 43.207)                                                	
HIST.2090	3	Colonial Latin America (Formerly 43.209)                                        	
HIST.2110	3	Historical Dimensions of Globalization (Formerly 43.211)                        	
HIST.2120	3	Modern Latin America (Formerly 43.212)                                          	
HIST.2130	3	History of the Ancient Near East (Formerly 43.213)                              	
HIST.2140	3	Early America Through Material Culture                                          	
HIST.2230	3	England to 1660 (Formerly 43.223)                                               	
HIST.2240	3	Modern Britain (Formerly 43.224)                                                	Pre-Req: (ENGL 1020 College Writing II or HONR.1100) and HIST 1050 Western Civilization.	
HIST.2250	3	Ancient Greek History (Formerly 43.225)                                         	
HIST.2260	3	Roman History and Civilization (Formerly 43.226)                                	
HIST.2270	3	Europe in the Middle Ages (Formerly 43.227)                                     	
HIST.2280	3	Women in European History (Formerly 43.228)                                     	
HIST.2310	3	Renaissance and Reformation (Formerly 43.231)                                   	
HIST.2350	3	Civil War and Reconstruction (Formerly 43.235)                                  	
HIST.2370	3	Europe in the Twentieth Century (Formerly 43.237)                               	
HIST.2390	3	The Nonwestern World Since 1945 (Formerly 43.239)                               	
HIST.2400	3	World War I (Formerly 43.240)                                                   	
HIST.2410	3	Colonial Survival: Case Studies in Early American Legal and Political History (Formerly 43.241)	Pre-req: HIST.1110 United States History to 1877.	
HIST.2420	3	World War II (Formerly 43.242)                                                  	
HIST.2485	3	United States Military History                                                  	
HIST.2490	3	The Vietnam War (Formerly 43.249)                                               	
HIST.2580	3	Russia to 1796 (Formerly 43.258)                                                	
HIST.2600	3	Archaeology & The Idea of Greece (Formerly 43.260)                              	
HIST.2620	3	The Twenties and the Thirties (Formerly 43.262)                                 	
HIST.2700	3	Women in American History (Formerly 43.270)                                     	
HIST.2740	3	Native American History (Formerly 43.274)                                       	
HIST.2745	3	History of the U.S. South                                                       	
HIST.2750	3	African-American History (Formerly 43.275)                                      	
HIST.2790	3	History of Lowell (Formerly 43.279)                                             	
HIST.2810	3	Sub--Saharan Africa (Formerly 43.281)                                           	
HIST.2860	3	United States History Through Film (Formerly 43.286)                            	
HIST.2950	3	Japan Since 1600 (Formerly 43.295)                                              	
HIST.2960	3	United States Diplomatic History (Formerly 43.296)                              	
HIST.2970	3	Computers in Society (Formerly 43.297)                                          	
HIST.2980	3	Introduction to Historical Methods (Formerly 43.298)                            	No Freshman, History and American Studies Majors only.	
HIST.3010	3	The World of Things: Consumer Cultures in the Modern West (Formerly 43.301)     	
HIST.3020	3	Byzantine History & Civilization (Formerly 43.302)                              	
HIST.3040	3	European Economic & Social History (Formerly 43.304)                            	Level: minimum Sophomore standing.	
HIST.3080	3	History of Crime and Social Control (Formerly 43.308)                           	
HIST.3100	3	History of New England (Formerly 43.310)                                        	
HIST.3140	3	American Social History II (Formerly 43.314)                                    	
HIST.3160	3	American  Environmental History (Formerly 43.316)                               	
HIST.3200	3	American East Asian Relations (Formerly 43.320)                                 	
HIST.3210	3	The Holocaust (Formerly 43.321)                                                 	
HIST.3220	3	Chinese Foreign Policy (Formerly 43.322)                                        	Requisite:  Sophomore level or higher.	
HIST.3230	3	World of the Atlantic (Formerly 43.323)                                         	
HIST.3270	3	England: The Middle Ages (Formerly 43.327)                                      	
HIST.3290	3	Childhood in Premodern Europe (Formerly 43.329)                                 	
HIST.3300	3	Tudor and Stuart England, 1485-1714 (Formerly 43.330)                           	
HIST.3320	3	Warfare in the Ancient World (Formerly 43.332)                                  	
HIST.3340	3	The French Revolution and Napoleon (Formerly 43.334)                            	
HIST.3360	3	Modern Ireland (Formerly 43.336)                                                	Pre-Req: (ENGL 1020 College Writing II or HONR.1100) and HIST 1050 Western Civilization.	
HIST.3370	3	Germany Since 1871 (Formerly 43.337)                                            	
HIST.3380	3	War and Memory in Twentieth Century France (Formerly 43.338)                    	
HIST.3420	3	Inquisition: Myth and Reality (Formerly 43.342)                                 	
HIST.3430	3	Fascism and the Radical Right in Twentieth Century Europe (Formerly 43.343)     	
HIST.3440	3	Revolutions in the Modern World (Formerly 43.334)                               	Pre-req: 43.106  The Modern World.	
HIST.3449	3	American Slavery: History, Fiction, and Film                                    	Requisite:  Sophomore level or higher.	
HIST.3450	3	Slavery and Abolition (Formerly 43.345)                                         	Requisite:  Sophomore level or higher.	
HIST.3480	3	Making an Historical Documentary (Formerly 43.348)                              	
HIST.3490	3	The Cuban Revolution (Formerly 43.349)                                          	
HIST.3500	3	Colonial North America, 1550-1750 (Formerly 43.350)                             	
HIST.3510	3	Captivity Narratives and Colonial Societies (Formerly 43.351)                   	Pre-req: HIST.1110 United States History to 1877.	
HIST.3520	3	British Colonization in the Eighteenth Century (Formerly 43.352)                	
HIST.3530	3	The French and Indian and Revolutionary Wars (Formerly 43.353)                  	Pre-req: HIST.1110 United States History to 1877.	
HIST.3550	3	Jacksonian America (Formerly 43.355)                                            	
HIST.3560	3	Civil War and Reconstruction (Formerly 43.356)                                  	Requisite:  Sophomore level or higher.	
HIST.3570	3	American Civil War in Memory (Formerly 43.357)                                  	
HIST.3575	3	The Age of Jim Crow                                                             	
HIST.3580	3	Amazing American Lives (Formerly 43.358)                                        	
HIST.3590	3	Democracy in the United States 1800-1860 (Formerly 43.359)                      	
HIST.3620	3	The Twenties and the Thirties (Formerly 43.362)                                 	
HIST.3650	3	United States History since 1960 (Formerly 43.365)                              	
HIST.3690	3	Russia 1796 to the Present (Formerly 43.369)                                    	
HIST.3710	3	Medieval Institutions (Formerly 43.371)                                         	
HIST.3730	3	Nazi Germany (Formerly 43.373)                                                  	
HIST.3740	3	Stalin's Russia (Formerly 43.374)                                               	
HIST.3760	3	20th Century Irish History in Film (Formerly 43.376)                            	
HIST.3790	3	United States Industry Twentieth Century (Formerly 43.379)                      	
HIST.3800	3	Work and Society (Formerly 43.380)                                              	
HIST.3810	3	United States in the 1960s                                                      	
HIST.3820	3	The American West (Formerly 43.382)                                             	
HIST.3840	3	Radicalism in American History (Formerly 43.384)                                	
HIST.3845	3	Malcolm X                                                                       	
HIST.3860	3	History of College, 1100-1900 (Formerly 43.386)                                 	
HIST.3880	3	Ancient Mediterranean: Cultures in Contact (Formerly 43.388)                    	
HIST.3885	3	Law in the Ancient Greek World                                                  	
HIST.3890	3	Ancient History in Film (Formerly 43.389)                                       	
HIST.3900	3	Topics in History (Formerly 43.390)                                             	
HIST.3910	3	America and the World (Formerly 43.391)                                         	
HIST.3920	3	United States Immigration History (Formerly 43.392)                             	
HIST.3930	3	History of the Middle East and Islamic World (Formerly 43.393)                  	
HIST.3931	3	Empire and Resistance in the Modern Middle East                                 	
HIST.3940	3	Immigration and Assimilation in Contemporary Europe                             	
HIST.3960	3	Alcohol In American History (Formerly 43.396)                                   	
HIST.4010	3	History Writing and Community (Formerly 43.401)                                 	
HIST.4100	3	Olympic Games and World's Fairs (Formerly 43.410)                               	Pre-Req: 43.106 The Modern World or the permission of the instructor.	
HIST.4210	3	The Age of European Global Expansion, 1400-1850 (Formerly 43.421)               	
HIST.4320	3	Research Seminar (Formerly 43.432)                                              	
HIST.4430	3	'Foreigners' of the Middle East (Formerly 43.443)                               	Pre-req: HIST 1060 The Modern World, or HIST 1080 World Civilization II.	
HIST.4910	4	Directed Study (Formerly 43.491/591)                                            	
HIST.4960	3	Practicum (Formerly 43.496)                                                     	
HIST.4970	3	Tsongas Center Field Practice (Formerly 43.497)                                 	Pre-Req: 43.298 Intro to Historical Methods.	
