EXER.1010	1	Strategies for Academic Success in Exercise Physiology (Formerly 38.101)        	Pre-Req:  Exercise Physiology Freshman only.	
EXER.2020	3	Introduction to Exercise Physiology (Formerly 38.202)                           	Pre-Req: EXER.1010 (Freshmen Seminar) and Academic Plan Exercise Physiology (BS) Only.	
EXER.3010	1	Junior Seminar (Formerly 38.301)                                                	Pre-req: EXER.3050/3070 and EXER.3150/3170 and EP Majors only and Junior or Senior status.	
EXER.3050	4	Exercise Physiology  (Formerly 38.305)                                          	Pre-req: EXER.1010, EXER.2020, HSCI.1010/1030, HSCI.1020/1040, and PHYS.1030/1030L and PHYS.1040/PHYS.1040L and HSCI.2510/2530; Co-req: EXER.3070 Exercise Physiology Laboratory. EP Majors only and Junior or Senior status.	
EXER.3070	1	Exercise Physiology Laboratory (Formerly 38.307)                                	Co-req: EXER.3050 Exercise Physiology I, and EP majors only with Junior or Senior status.	
EXER.3150	3	Kinesiology (Formerly 38.315)                                                   	Pre-req: EXER.1010, EXER.1020, HSCI.1010/1030, HSCI.1020/1040, and PHYS.1030/1030L and PHYS.1040/PHYS.1040L and HSCI.2510/2530; Co-req: EXER.3070 Exercise Physiology Laboratory. EP Majors only and Junior or Senior status.	
EXER.3170	1	Kinesiology Laboratory (Formerly 38.317)                                        	Co-req: EXER.3150 Kinesiology.	
EXER.3560	3	Pharmacology (Formerly 38.356)                                                  	Pre-req: EXER.3050/3070 and EXER.3150/3170 and EP Majors only and Junior or Senior status.	
EXER.4060	4	Foundations of Strength and Conditioning (Formerly 38.406)                      	Co-req: EXER.4080 Foundations of Strength and Conditioning Lab, and Pre-req: EXER.3050/3070 and EXER.3150/3170 and EP Majors only and Junior or Senior status.	
EXER.4080	1	Foundations of Strength and Conditioning Laboratory (Formerly 38.408)           	Co-req: EXER.4060 Foundations of Strength and Conditioning.	
EXER.4120	4	Clinical Practicum I and II (Formerly 38.412)                                   	Pre-Req: PSYC.2720, EXER.4060/4080, EXER.3560, EXER.3010 and Co-Req: EXER.4180	
EXER.4170	3	Research Methods in Exercise Physiology (Formerly 38.417)                       	Pre-req: Exercise Physiology Core 3 Courses: EXER.4060/4080, EXER.3560, EXER.3010 and Senior Standing.	
EXER.4180	3	Senior Seminar (Formerly 38.418)                                                	Pre-req: Exercise Physiology Core 3 Courses: PSYC.2720, EXER.4060/4080, EXER.3560, EXER.3010 and Senior Standing and  Co-EXER.4120.	
EXER.4200	3	Advanced Study in Exercise Physiology (Formerly 38.420)                         	Pre-req: Exercise Physiology Core 3 Courses: EXER.4060/4080, EXER.3560, EXER.3010 and Senior Standing.	
EXER.4210	3	Directed Study Health Promotion (Formerly 38.421)                               	Pre-req: Exercise Physiology Core 3 Courses: EXER.4060/4080, EXER.3560, EXER.3010 and Senior Standing.	
EXER.4220	3	Exercise Prescription & Programming (Formerly 38.422)                           	Pre-req: Exercise Physiology Core 3 Courses: EXER.4060/4080, EXER.3560, EXER.3010 and Senior Standing.	
EXER.4240	3	Motor Control & Learning                                                        	Pre-req: EXER.3150 Kinesiology and HSCI.1020 Anatomy & Physiology II.	
