DGMD.2400	3	Introduction to Digital Editing                                                 	
DGMD.4750	3	Internship in Digital Media                                                     	
ENGL.1010	3	College Writing I (Formerly 42.101)                                             	Anti Req for ENGL.1010 - students cannot receive credit for both ENGL.1010, ENGL.1110 and ENGL.1010S.	
ENGL.1010S	4	College Writing Studio                                                          	Anti Req for ENGL.1010 - students cannot receive credit for both ENGL.1010, ENGL.1110 and ENGL.1010S.	
ENGL.1010SI	1	Intensive Writing Lab - Supplemental Instruction (Formerly 42.101SI)            	Co-Req: ENGL.1010  College Writing.	
ENGL.1020	3	College Writing II (Formerly 42.102)                                            	Pre-Req: ENGL.1010 or ENGL.1110 or HONR.1110 or CW1 Student Group waiver;  Anti Req for ENGL.1020 - students cannot receive credit for both ENGL.1020 and ENGL.1120.	
ENGL.1100	3	College Writing Workshop (Formerly 42.110)                                      	Instructor consent required; Anti req for 42.110 - students cannot receive credit for both 42.110 and 42.100	
ENGL.1100SI	1	College Writing A ESL Supplemental Instruction                                  	
ENGL.1110	3	College Writing I ESL (formerly 42.103/111)                                     	Instructor consent required; Anti Req for 42.111, 103 - students cannot receive credit for both 42.111 (103) and 42.101.	
ENGL.1110SI	1	Supplemental Instruction for College Writing I ESL (Formerly 42.111SI)          	Co-Req: ENGL.1110 College Writing I ESL.	
ENGL.1120	3	College Writing II ESL (formerly 42.104/112)                                    	Pre-Req: 42.103/111 Col Writing I-Internatl; Anti Req for 42.112, 104 - students cannot receive credit for both 42.112 (104) & 42.102.	
ENGL.1120SI	1	College Writing II ESL Supplemental Instruction (Formerly 42.112SI)             	Co-Req: ENGL.1120 College Writing II ESL.	
ENGL.2000	3	Critical Methods of Literary Inquiry (Formerly 42.200)                          	Pre-req: ENGL 1020 College Writing II, or English Majors.	
ENGL.2010	3	Classical Mythology (Formerly 42.201)                                           	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2020	3	Great Books of the Modern Period (Formerly 42.202)                              	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2070	3	English Studies in a Digital Environment (Formerly 42.207)                      	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2100	3	Drama (Formerly 42.210)                                                         	Pre-req or Co-req: ENGL.1020 College Writing II.	
ENGL.2110	3	Poetry (Formerly 42.211)                                                        	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2120	3	The Short Story (Formerly 42.212)                                               	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2150	3	The Essay (Formerly 42.215)                                                     	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2160	3	Monsters, Apes & Nightmares (Formerly 42.216)                                   	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2170	3	The Horror Story (Formerly 42.217)                                              	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2180	3	Comedy (Formerly 42.218)                                                        	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2200	3	Oral & Written Communication for Computer Science (Formerly 42.220)             	Pre-Reqs: ENGL 1020 College Writing II; Computer Science Majors only.	
ENGL.2220	3	Oral Communication (Formerly 42.222)                                            	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2240	3	Business Writing (Formerly 42.224)                                              	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2260	3	Technical and Scientific Communication (Formerly 42.226)                        	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2270	3	Essay Writing for English Majors (Formerly 42.227)                              	Pre/Co-req: ENGL.1020 College Writing II, and English Majors, or English Minors, or BLA-Writing or BLA-English Concentration Only.	
ENGL.2290	3	Essay Writing for Non-English Majors (Formerly 42.229)                          	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2320	3	Turning Fiction into Film (Formerly 42.232)                                     	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2330	3	Play Analysis (Formerly 42.233)                                                 	Pre-req: ENGL.1020 College writing II, or English Majors, or Theatre Minors.	
ENGL.2360	3	Science Fiction and Fantasy (Formerly 42.236)                                   	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2380	3	Introduction to Creative Writing (Formerly 42.238)                              	Pre/Co-req: ENGL.1020 College Writing II, and English Majors, or English Minors, or BLA-Writing or BLA-English Concentration Only.	
ENGL.2390	3	Introduction to Professional Writing (Formerly 42.239)                          	Pre-Req: ENGL 1020 College Writing II.	
ENGL.2400	3	Literature and Women (Formerly 42.240)                                          	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2420	3	The Heroine in Modern Fiction (Formerly 42.242)                                 	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2430	3	Contemporary Women Writers (Formerly 42.243)                                    	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2460	3	Gay & Lesbian Literature (Formerly 42.246)                                      	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2490	3	Literature on Technology and Human Values (Formerly 42.249)                     	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2500	3	The Bible as Literature (Formerly 42.250)                                       	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2510	3	War in Literature (Formerly 42.251)                                             	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2530	3	The Culture of American Sport (Formerly 42.253)                                 	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2570	3	The Family in American Literature (Formerly 42.257)                             	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2580	3	Disability in Literature (Formerly 42.258)                                      	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2670	3	Discovering Shakespeare  (Formerly 42.267)                                      	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2675	3	Vikings                                                                         	Pre-req: ENGL.1010 College Writing I, or ENGL.1020 College Writing II, or HONR.110 First Year Seminar in Honors:Text in the City.	
ENGL.2720	3	Modern European Fiction (Formerly 42.272)                                       	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2770	3	American Ethnic Literature (Formerly 42.277)                                    	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2810	3	British Literary Traditions (Formerly 42.281)                                   	Pre-req: ENGL 1020 College Writing II, or English Majors.	
ENGL.2820	3	American Literary Traditions (Formerly 42.282)                                  	Pre-req: ENGL 1020 College Writing II, or English Majors.	
ENGL.2830	3	World Literature in Translation I                                               	Pre-req: ENGL 1020 College Writing II, or English Majors.	
ENGL.2840	3	World Literature in Translation II                                              	Pre-Req: ENGL 1020 College Writing II, or permission of instructor.	
ENGL.2850	3	Crime in Literature (Formerly 42.285)                                           	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2860	3	The Graphic Narrative: Comics in Context (Formerly 42.286)                      	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2910	3	History of English Literature I (Formerly 42.291)                               	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2920	3	History of English Literature II (Formerly 42.292)                              	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2940	3	History of American Literature I (Formerly 42.294)                              	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2950	3	History of American Literature II (Formerly 42.295)                             	Pre-Req: ENGL.1020 College Writing II.	
ENGL.2980	3	Children's Literature (Formerly 42.298)                                         	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3000	3	Intro to Journalism (Formerly 42.300)                                           	Pre-Reqs: ENGL1020 College Writing II and ENGL 2270 Essay Writing/Eng Majors or ENGL 2290 Essay Writing or ENGL 2390 Intro to Professional Writing.	
ENGL.3020	3	Creative Writing: Fiction (Formerly 42.302)                                     	Pre-req: ENGL 1020 College Writing II, and ENGL 2380 Intro to Creative Writing or permission of instructor.	
ENGL.3030	3	Creative Writing: Poetry (Formerly 42.303)                                      	Pre-req: ENGL 1020 College Writing II, and ENGL 2380 Intro to Creative Writing or permission of instructor.	
ENGL.3040	3	Creative Writing: Playwriting (Formerly 42.304)                                 	Pre-req: ENGL1020 College Writing II and ENGL 2270 Essay Writing/Eng Majors, or ENGL 2290 Essay Writing or ENGL 2380 Intro to Creative Writing.	
ENGL.3050	3	Reviewing the Arts (Formerly 42.305)                                            	Pre-req: ENGL.1020 College Writing II and ENGL.2270 Essay Writing/Eng Majors, or ENGL.2290 Essay Writing or ENGL.2380 Intro to Creative Writing or ENGL 2390 Intro to Professional Writing.	
ENGL.3060	3	Intermediate Professional Writing (Formerly 42.306)                             	Pre-req: ENGL 1020 College Writing ll, and ENGL 2270 Essay Writing/English Majors, or ENGL 2390 Intro to Professional Writing.	
ENGL.3070	3	History of the English Language (Formerly 42.307)                               	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3080	3	Analysis of Modern English (Formerly 42.308)                                    	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3100	3	Writing Popular Fiction (Formerly 42.310)                                       	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3110	3	The South in American Literature (Formerly 42.311)                              	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3120	3	Literature of Colonial America (Formerly 42.312)                                	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3130	3	Realism and Naturalism American Fiction (Formerly 42.313)                       	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3150	3	Old English Language and Literature (Formerly 42.315)                           	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3154	3	Middle English Language (1066-1500)                                             	Pre-Req: ENGL 1020 College Writing II, or permission of instructor.	
ENGL.3170	3	British Literature of the Twentieth Century (Formerly 42.317)                   	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3200	3	Personal and Reflective Writing (Formerly 42.320)                               	Pre-req: ENGL 2270 Essay Writing for English Majors, or ENGL 2290 Essay Writing for Non-English Majors, or ENGL 2380 Intro. to Creative Writing or ENGL 2390 Introduction to Professional Writing.	
ENGL.3210	3	Community Writing I (Formerly 42.321)                                           	Pre-Reqs: ENGL1020 College Writing II and ENGL 2270 Essay Writing/Eng Majors or ENGL 2290 Essay Writing or ENGL 2390 Intro to Professional Writing.	
ENGL.3220	3	Creative Writing: Creative Non-fiction I (Formerly 42.322)                      	Pre-req: ENGL 1020 College Writing II, and ENGL 2380 Intro to Creative Writing or permission of instructor.	
ENGL.3230	3	Writing About People (Formerly 42.323)                                          	Pre-Reqs: ENGL1020 College Writing II and ENGL 2270 Essay Writing/Eng Majors or ENGL 2290 Essay Writing or ENGL 2390 Intro to Professional Writing.	
ENGL.3240	3	Writing About Place (Formerly 42.324)                                           	Pre-req: ENGL 2270 Essay Writing for English Majors, or ENGL 2290 Essay Writing for Non-English Majors, or ENGL 2380 Intro. to Creative Writing or ENGL 2390 Introduction to Professional Writing.	
ENGL.3250	3	The Rise of the Novel (Formerly 42.325)                                         	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3270	3	Victorian Fiction (Formerly 42.327)                                             	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3280	3	Writing About Women (Formerly 42.328)                                           	Pre-req: ENGL.1020 College Writing II and ENGL.2270 Essay Writing/Eng Majors, or ENGL.2290 Essay Writing or ENGL.2380 Intro to Creative Writing or ENGL 2390 Intro to Professional Writing.	
ENGL.3300	3	Twentieth Century British Novel (Formerly 42.330)                               	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3310	3	American Novels to 1900 (Formerly 42.331)                                       	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3320	3	Twentieth Century American Novel                                                	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3330	3	American Autobiography (Formerly 42.333)                                        	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3350	3	American Women Novelists (Formerly 42.335)                                      	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3360	3	From Beowulf to Tolkien (Formerly 42.336)                                       	Pre-Req: ENGL 1020 College Writing II.	
ENGL.3370	3	The Gothic Tradition in Literature (Formerly 42.337)                            	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3380	3	Medieval Women Writers (Formerly 42.338)                                        	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3410	3	Studies in Film (Formerly 42.341)                                               	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3411	3	International Cinema Studies: French New Wave                                   	Pre-Req: ENGL 1020 College Writing II, or permission of instructor.	
ENGL.3420	3	Women Writers and the Past (Formerly 42.342)                                    	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3440	3	Women in Theatre (Formerly 42.344)                                              	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3450	3	British Women Novelists (Formerly 42.345)                                       	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3460	3	Homer's Iliad and Odyssey (Formerly 42.346)                                     	Pre-Req: ENGL 1020 College Writing II, or permission of instructor.	
ENGL.3480	3	Modern American Drama (Formerly 42.348)                                         	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3490	3	Arthurian Literature (Formerly 42.349)                                          	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3510	3	Literature of the Middle Ages (Formerly 42.351)                                 	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3520	3	Renaissance Literature (Formerly 42.352)                                        	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3530	3	Literature of the Seventeenth Century (Formerly 42.353)                         	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3540	3	Literature of the Eighteenth Century (Formerly 42.354)                          	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3550	3	Literature of the Romantic Period (Formerly 42.355)                             	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3560	3	Literature of the Victorian Period (Formerly 42.356)                            	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3590	3	Contemporary World Drama (Formerly 42.359)                                      	
ENGL.3600	3	Medieval & Renaissance Theater (Formerly 42.360)                                	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3610	3	Restoration Comedy (Formerly 42.361)                                            	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3620	3	Modern Drama (Formerly 42.362)                                                  	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3630	3	English Renaissance Drama (Formerly 42.363)                                     	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3640	3	African American Drama (Formerly 42.364)                                        	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3660	3	Creative Writing: Poetry II (Formerly 42.366)                                   	Pre-req: 42.303 Creative Writing: Poetry.	
ENGL.3680	3	Feature Writing (Formerly 42.368)                                               	Pre-Req: (ENGL 1020 College Writing College Writing II or HONR.1100) and (ENGL 2270 Essay Writing/Eng Majors or ENGL 2290 Essay Writing or ENGL 2390 Intro to Professional Writing).	
ENGL.3690	3	Reading and Writing New Media (Formerly 42.369)                                 	Pre-Req: (ENGL 1020 College Writing College Writing II or HONR.1100) and (ENGL 2270 Essay Writing/Eng Majors or ENGL 2290 Essay Writing or ENGL 2390 Intro to Professional Writing).	
ENGL.3700	3	Contemporary American Fiction (Formerly 42.370)                                 	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3710	3	The Literature of the Beat Movement (Formerly 42.274/ENGL.2740)                 	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3730	3	Modern Poetry (Formerly 42.373)                                                 	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3740	3	Contemporary Poetry (Formerly 42.374)                                           	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3750	3	Modern Irish Literature (Formerly 42.375)                                       	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3760	3	African-American Literature (Formerly 42.376)                                   	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3770	3	Theories of Rhetoric and Composition (Formerly 42.377)                          	Pre-Req: ENGL 1020 College Writing II, or permission of instructor.	
ENGL.3780	3	Asian American Literature (Formerly 42.378)                                     	Pre-Req: ENGL 1020 College Writing II.	
ENGL.3790	3	Postcolonial Literature (Formerly 42.379)                                       	Pre-Req: ENGL 1020 College Writing II, or permission of instructor.	
ENGL.3800	3	Travel Literature                                                               	Pre-Req: ENGL 1020 College Writing II.	
ENGL.3820	3	Theatre History I: Ancient Greece through the 18th Century (Formerly 42.382)    	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3830	3	Theatre History II:  Nineteenth Century to the Present (Formerly 42.383)        	Pre-Req: ENGL.1020 College Writing II.	
ENGL.3860	3	Editing: Grammar and Style (Formerly 42.386: The Science of Editing)            	Pre-req: ENGL.2000 Critical Methods, or ENGL.2270 Essay Writing, or ENGL.2380 Intro to Creative Writing, or ENGL.2390 Intro to Professional Writing,	
ENGL.3870	3	Introduction to Editing and Publishing (Formerly 42.387)                        	Pre-req: ENGL.1020 College Writing II and ENGL.2270 Essay Writing/Eng Majors, or ENGL.2290 Essay Writing or ENGL.2380 Intro to Creative Writing or ENGL 2390 Intro to Professional Writing.	
ENGL.3880	3	Undergraduate Seminar on the Teaching of Writing (Formerly 42.388)              	Pre-req: ENGL 2000 Critical Methods, or ENGL 2270 Essay Writing, or ENGL 2380 Intro to Creative Writing, or ENGL 2390 Intro to Professional Writing, with a B or better.	
ENGL.3910	3	Writing on the Job (Formerly 42.391)                                            	Pre-Req: (ENGL 1020 College Writing College Writing II or HONR.1100) and (ENGL 2270 Essay Writing/Eng Majors or ENGL 2290 Essay Writing or ENGL 2390 Intro to Professional Writing).	
ENGL.3920	3	Visual Rhetoric (Formerly 42.392)                                               	Pre-req:(ENGL 1020 College Writing II or HONR.1100), and (ENGL 2270 Essay Writing, or ENGL 2000 Critical Methods or ENGL 2390 Intro to Professional Writing).	
ENGL.3950	3	Special Topics in English (Formerly 42.395)                                     	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4010	3	Selected Authors (Formerly 42.401)                                              	Pre-req: ENGL 1020 College Writing II, and Junior Level or higher	
ENGL.4020	3	Topics in Writing (Formerly 42.402)                                             	Pre-req: ENGL 2270 Essay Writing for English Majors, or ENGL 2290 Essay Writing for Non-English Majors, or ENGL 2380 Intro. to Creative Writing or ENGL 2390 Introduction to Professional Writing.	
ENGL.4060	3	Community Writing II (Formerly 42.406)                                          	Pre-Req: (ENGL 1020 College Writing II or HONR.1100), and (ENGL 2270 Essay Writing/Eng Majors or ENGL 2290 Essay Writing).	
ENGL.4070	3	Creative Writing Fiction II (Formerly 42.407)                                   	Pre-req: 42.302 Creative Writing: Fiction.	
ENGL.4080	3	Principles of Technical Writing (Formerly 42.408)                               	Pre-req: ENGL.2390 Intro to Professional Writing, or ENGL.2270 Essay Writing/English Majors, or ENGL.2290 Essay Writing.	
ENGL.4120	3	Software Writing (Formerly 42.412)                                              	Pre-Req: 42.408 Principles of Tech Writing.	
ENGL.4130	3	Advanced Software Writing (Formerly 42.413)                                     	Pre-Req: 42.412 Software Writing.	
ENGL.4150	3	Young Adult Literature-Critical Methods (Formerly 42.415)                       	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4180	3	Creative Writing: Creative Non-fiction II (Formerly 42.418)                     	Pre-Req: ENGL 3200 Personal & Reflective Writing or ENGL 3220 Creative Writing: Non-Fiction I.	
ENGL.4210	3	Chaucer (Formerly 42.421)                                                       	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4230	3	Shakespeare I (Formerly 42.423)                                                 	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4240	3	Shakespeare II (Formerly 42.424)                                                	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4290	3	Introduction to Literary Theory (Formerly 42.429)                               	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4360	3	Writing About Culture (Formerly 42.436)                                         	Pre-req: ENGL 2000 Critical Methods, or ENGL 2270/229 Essay Writing, or ENGL 2380 Intro to Creative Writing.	
ENGL.4370	3	Newspaper Editing (Formerly 42.437)                                             	Pre-req: ENGL 2270 Essay Writing for English Majors, or ENGL 2290 Essay Writing for Non-English Majors, or ENGL 2380 Intro. to Creative Writing or ENGL 2390 Introduction to Professional Writing.	
ENGL.4500	3	Writing Workshop (Formerly 42.450)                                              	Pre-req: ENGL 3660 Creative Writing: Poetry II, or ENGL 4070 Creative Writing: Fiction II, or ENGL 4180 Creative Writing: Non-fiction II.	
ENGL.4790	3	Literature Seminar  (Formerly 42.479)                                           	Pre-req:  ENGL.2000 Critical Methods of Literary Inquiry, or Instructor permission.	
ENGL.4900	3	Directed Studies in Writing (Formerly 42.490)                                   	Pre-Reqs: ENGL.1020 College Writing II and ENGL 2270 Essay Writing/Eng Majors or ENGL 2290 Essay Writing.	
ENGL.4910	3	Directed Study in Literature (Formerly 42.491)                                  	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4920	3	Directed Study in Language Analysis (Formerly 42.492)                           	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4930	3	Directed Study in Creative Writing (Formerly 42.493)                            	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4960	3	Practicum (Formerly 42.496)                                                     	Pre-Req: ENGL.1020 College Writing II.	
ENGL.4980	2	Practicum-English Study (Formerly 42.498)                                       	Pre-Req: ENGL.1020 College Writing II.	
