POLI.1010	3	Introduction to American Politics (Formerly 46.101)                             	
POLI.1010SI	1	Supplemental Instruction for Political Science - Navitas Only (Formerly 46.101SI)	
POLI.1050	3	Introduction to Public Policy (Formerly 46.105)                                 	
POLI.1100	3	Introduction to Politics (Formerly 46.110)                                      	
POLI.1110	3	Election of 2012 (Formerly 46.111)                                              	
POLI.1120	3	Introduction to Comparative Political Systems (Formerly 46.112)                 	
POLI.1210	3	Introduction to International Relations (Formerly 46.121)                       	
POLI.1750	3	Introduction to Environmental Politics (Formerly 46.175)                        	
POLI.2010	3	Introduction Political Analysis (Formerly 46.201)                               	Pre-Req: Political Science Majors only.	
POLI.2110	3	Media and Politics Around the World (Formerly 46.211)                           	
POLI.2120	3	American Media and Politics (Formerly 46.212)                                   	
POLI.2150	3	African Politics (Formerly 46/57.225)                                           	
POLI.2180	3	Introduction to Politics and Sports (Formerly 46.218)                           	
POLI.2220	3	Politics of the Internet (Formerly 46.222)                                      	
POLI.2300	3	Law and the Legal System(Formerly 46.230)                                       	
POLI.2310	3	Introduction Political Thought (Formerly 46.231)                                	
POLI.2350	3	Introduction to the Law and Politics of Constitutional Development (Formerly 46.235)	
POLI.2510	3	Politics of Identity (Formerly 46.251)                                          	
POLI.2530	3	Introduction to Public Administration and Policy (Formerly 46.253)              	
POLI.2650	3	State and Local Politics (Formerly 46.265)                                      	
POLI.3010	3	Research Methods in Political Science (Formerly 46.301)                         	Pre-Req:POLI.2010 Intro Political Analysis.	
POLI.3020	3	Research and Writing for Political Science (Formerly 46.302)                    	
POLI.3040	3	Politics of Development (Formerly 46.304)                                       	
POLI.3070	3	American Political Thought (Formerly 46.307)                                    	
POLI.3090	3	Political Psychology (Formerly 46.309)                                          	
POLI.3100	3	'Isms' in American Politics (Formerly 46.310)                                   	Pre-Req: ENGL 1020 College Writing II, or permission of instructor.	
POLI.3110	3	Foundations of Law: Process & Skills (Formerly 46.311)                          	
POLI.3120	3	Campaign and Election law (Formerly 46.312)                                     	
POLI.3130	3	Electoral Politics (Formerly 46.313)                                            	
POLI.3140	3	Parties and Interest Groups (Formerly 46.314)                                   	
POLI.3160	3	Politics and Film (Formerly 46.316)                                             	
POLI.3190	3	Survey Research (Formerly 46.319)                                               	
POLI.3200	3	Gender Law and Politics (Formerly 46.320)                                       	
POLI.3210	3	Soccer and Politics (Formerly 46.321)                                           	
POLI.3230	3	Politics and Baseball (Formerly 46.323)                                         	
POLI.3240	3	Politics of Football (Formerly 46.324)                                          	
POLI.3270	3	The Dynamics of Sexual Politics (Formerly 46.327)                               	
POLI.3290	3	Politics of College Sports (Formerly 46.329)                                    	
POLI.3310	3	Animal Rights and Animal Welfare (Formerly 46.331)                              	
POLI.3320	3	The Politics of Food (Formerly 46.332)                                          	
POLI.3350	3	Constitutional Law and Politics (Formerly 46.335)                               	
POLI.3370	3	Civil Liberties Law & Politics (Formerly 46.337)                                	
POLI.3380	3	Political Participation (Formerly 46.338)                                       	
POLI.3390	3	Judicial Review Seminar (Formerly 46.339)                                       	
POLI.3400	3	American Politics And Law (Formerly 46.340)                                     	
POLI.3410	3	Equal Rights (Formerly 46.341)                                                  	
POLI.3430	3	Congress (Formerly 46.343)                                                      	
POLI.3440	3	American Presidency (Formerly 46.344)                                           	
POLI.3490	3	Politics of Race and Ethnicity (Formerly 46.349)                                	
POLI.3500	3	Urban Politics and  Policy (Formerly 46.350)                                    	
POLI.3510	3	Irish Politics (Formerly 46.351)                                                	
POLI.3530	3	Public Policy and Administration (Formerly 46.353)                              	
POLI.3550	3	Government Fiscal Policy (Formerly 46.355)                                      	
POLI.3560	3	Public Policy Analysis (Formerly 46.356)                                        	
POLI.3570	3	Thoreau in Our Time (Formerly 46.357)                                           	
POLI.3580	3	Global Environmental Policy (Formerly 46.358)                                   	
POLI.3590	3	British Politics (Formerly 46.359)                                              	
POLI.3600	3	European Politics (Formerly 46.360)                                             	
POLI.3610	3	Southeast Asian Politics (Formerly 46.361)                                      	
POLI.3630	3	Politics of China (Formerly 46.363)                                             	
POLI.3660	3	Russian Politics (Formerly 46.366)                                              	
POLI.3680	3	Middle Eastern Politics (Formerly 46.368)                                       	
POLI.3700	3	Latin American Politics (Formerly 46.370)                                       	
POLI.3710	3	Caribbean Politics (Formerly 46.371)                                            	
POLI.3720	3	Crime, Security, and Democracy in Latin America (Formerly 46.372)               	
POLI.3740	3	Democracy and Development (Formerly 46.374)                                     	
POLI.3750	3	Politics of Pacific Rim (Formerly 46.375)                                       	
POLI.3780	3	International Political Economy (Formerly 46.378)                               	
POLI.3790	3	Reading in Political Theory (Formerly 46.379)                                   	Pre-Req: ENGL 1020 College Writing II, or permission of instructor.	
POLI.3800	3	American Foreign Policy (Formerly 46.380)                                       	
POLI.3840	3	International Politics of Human Rights (Formerly 46.384)                        	
POLI.3870	3	Politics of International Organizations (Formerly 46.387)                       	
POLI.3900	3	Defense and Disarmament (Last Term 1994 Spring)(Formerly 45.390)                	
POLI.3950	3	International Law and Politics (Formerly 46.395)                                	
POLI.3970	3	Seminar: Labor Law & Politics (Formerly 46.397)                                 	
POLI.3980	3	The War on Drugs (Formerly 46.398)                                              	
POLI.4010	3	Research Seminar (Formerly 46.401)                                              	Pre-Req:POLI.2010 Intro Political Analysis.	
POLI.4020	3	Women in Islam (Formerly 46.402)                                                	
POLI.4060	3	The Politics of Identity in the Middle East (Formerly 46.406)                   	
POLI.4100	3	Seminar Instructional Internship American Politics (Formerly 46.410)            	
POLI.4110	3	Dynamics Power and  Authority (Formerly 46.411/57.511)                          	
POLI.4200	3	Reading and Simulation Experience International Organization (Formerly 46.420)  	
POLI.4220	3	SMR: Political communication and Media Studies (Formerly 46.422)                	
POLI.4390	3	Justice and Trade in the Global Economy (Formerly 46.439)                       	
POLI.4400	3	Comparative National Security                                                   	Pre-req: POLI.1210 International Relations, or POLI.1120 Introduction to Comparative Political Systems, and Sophomore level.	
POLI.4440	3	Advanced Research Methods (Formerly 46.444)                                     	
POLI.4450	3	Politics of Repression and Dissent (Formerly 46.445)                            	
POLI.4460	3	The Politics of Discord between the Arab East and The West (Formerly 46.446)    	
POLI.4470	3	Theories of Political and Criminal Violence (Formerly 46.447)                   	Junior or Senior Status.	
POLI.4900	3	War and Peace in the Sovereign State System (Formerly 46.490)                   	Pre-req: 46.121 Intro to International Relations, and Junior or Senior status.	
POLI.4910	3	Directed Study (Formerly 46.491)                                                	
POLI.4920	3	Directed Study In International Organizations (Formerly 46.492)                 	
POLI.4960	3	Experiential Learning in Political Science (Formerly 46.496)                    	Pre-Req: Political Science Majors only.	
POLI.4970	3	Practicum in the Law Requirement. (Formerly 46.497)                             	Pre-Req: Political Science Majors only.	
POLI.4980	3	Research and Internship/Service Experience Politics/Law (Formerly 46.498)       	
