PHIL.2010	3	Introduction to Philosophy (Formerly 45.201)                                    	
PHIL.2020	3	Introduction to Logic and Critical Reasoning (Formerly 45.202)                  	
PHIL.2030	3	Introduction to Ethics (Formerly 45.203)                                        	
PHIL.2060	3	Introduction to Political Philosophy (Formerly 45.206)                          	
PHIL.2200	3	Philosophy and Christianity (Formerly 45.220)                                   	
PHIL.2250	3	Introduction to Islam                                                           	
PHIL.2960	3	Introduction to World Religions (Formerly 45.296)                               	
PHIL.3010	3	Ways of Knowing (Formerly 45.301)                                               	Requisite:  Sophomore level or higher.	
PHIL.3040	3	God and Philosophy (Formerly 45.304)                                            	
PHIL.3050	3	Language Signs and Symbols (Formerly 45.305)                                    	Requisite:  Sophomore level or higher.	
PHIL.3060	3	Feminist Theory Politics (Formerly 45.306)                                      	
PHIL.3080	3	Philosophy of Race and Gender (Formerly 45.308)                                 	
PHIL.3100	3	Philosophy of Creative Imagination (Formerly 45.310)                            	
PHIL.3101	3	Philosophy of Humor and Comedy                                                  	
PHIL.3110	3	Philosophy and Literature (Formerly 45.311)                                     	
PHIL.3130	3	American Philosophy (Formerly 45.313)                                           	
PHIL.3140	3	Philosophy of the Gothic Imagination (Formerly 45.314)                          	
PHIL.3141	3	Dante's Way from Fear to Peace                                                  	
PHIL.3150	3	Philosophical Topics (Formerly 45.315)                                          	
PHIL.3160	3	Philosophy and Film (Formerly 45.316)                                           	
PHIL.3210	3	Theories of Ethics (Formerly 45.321)                                            	
PHIL.3230	3	PhilosophyClassics: Nietzsche (Formerly 45.323)                                 	
PHIL.3270	3	Environmental Philosophy (Formerly 45.327)                                      	
PHIL.3300	3	Philosophy of Symbolic Logic (Formerly 45.330)                                  	
PHIL.3310	3	Philosophy of the Mind (Formerly 45.331)                                        	
PHIL.3340	3	Engineering and Ethics (Formerly 45.334)                                        	
PHIL.3350	3	Ethical Issues in Technology (Formerly 45.335)                                  	
PHIL.3360	3	Early Modern Philosophy                                                         	
PHIL.3370	3	Science & Meaning of Nature (Formerly 45.337)                                   	
PHIL.3390	3	Poetry and Philosophy After Plato (Formerly 45.339)                             	
PHIL.3400	3	Mysticism: East and West (Formerly 45.340)                                      	
PHIL.3420	3	Critical Theory  & Society (Formerly 45.342)                                    	
PHIL.3440	3	The Idea of Nature (Formerly 45.344)                                            	
PHIL.3470	3	Greek Tragedy & Philosophy (Formerly 45.347)                                    	
PHIL.3480	3	Eastern Philosophy and Religion (Formerly 45.348)                               	
PHIL.3500	3	World Philosophies (Formerly 45.350)                                            	
PHIL.3510	3	Problem of Evil (Formerly 45.351)                                               	
PHIL.3520	3	Existence & Anxiety (Formerly 45.352)                                           	
PHIL.3530	3	Contemporary European Philosophy (Formerly 45.353)                              	
PHIL.3540	3	Philosophy & Rhetoric (Formerly 45.354)                                         	
PHIL.3570	3	Science and  Religion (Formerly 45.357)                                         	
PHIL.3610	3	Equality, Justice and the Law (Formerly 45.361)                                 	
PHIL.3620	3	Democracy and Its Critics (Formerly 45.362)                                     	
PHIL.3650	3	Capitalism and Its Critics (Formerly 45.365)                                    	
PHIL.3660	3	Globalization and Its Critics (Formerly 45.366)                                 	
PHIL.3670	3	Feminism and Liberalism (Formerly 45.367)                                       	
PHIL.3680	3	The Politics of Food (Formerly 45.368)                                          	
PHIL.3690	3	History of Moral Philosophy (Formerly 45.369)                                   	
PHIL.3700	3	Metaphysics (Formerly 45.370)                                                   	
PHIL.3710	3	Buddhist and Zen Philosophy (Formerly 45.371)                                   	
PHIL.3720	3	Chinese Philosophy (Formerly 45.372)                                            	
PHIL.3730	3	Arabic and Islamic Philosophy (Formerly 45.373)                                 	
PHIL.3740	3	Myth, Ritual and Festival (Formerly 45.374)                                     	
PHIL.3750	3	Philosophy of Sex and Love (Formerly 45.375)                                    	
PHIL.3760	3	The Ethics of War and Peace (Formerly 45.376)                                   	
PHIL.3780	3	Philosophy of Peace and Nonviolence (Formerly 45.378)                           	
PHIL.3830	3	Philosophy of Death and Dying (Formerly 45.383)                                 	
PHIL.3840	3	Philosophies of Art and Beauty (Formerly 45.384)                                	
PHIL.3850	3	Philosophy of Popular Culture (Formerly 45.385)                                 	
PHIL.3860	3	Ancient Philosophy (Formerly 45.386)                                            	
PHIL.3870	3	Plato and  Beginning of Philosophy (Formerly 45.387)                            	
PHIL.3880	3	Latin American Philosophy                                                       	
PHIL.3890	3	Immigration and Global Justice                                                  	
PHIL.4010	3	Bioethics and Genetics Research (Formerly 45.401)                               	
PHIL.4910	4	Directed Studies (Formerly 45.491)                                              	
PHIL.4951	3	Senior Capstone                                                                 	Junior or above standing and permission of Instructor.	
PHIL.4960	3	Practicum (Formerly 45.496)                                                     	
