SOCI.1010	3	Introduction to Sociology (Formerly 48.101)                                     	
SOCI.1020	3	Social Anthropology (Formerly 48.102)                                           	
SOCI.1110	3	A Novel Approach to Sociology (Formerly 48.111)                                 	
SOCI.1120	3	Sociology Goes to the Movies (Formerly 48.112)                                  	
SOCI.1150	3	Social Problems (Formerly 48.115)                                               	
SOCI.2010	3	Foundations of Social Analysis (Formerly 48.201)                                	Pre-Req: SOCI.1010 Intro to Sociology;  Sociology majors.	
SOCI.2050	3	Public Sociology (Formerly 48.205)                                              	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.2100	3	Sociology of Food (Formerly 48.210)                                             	
SOCI.2110	3	Sociology of American Education (Formerly 48.303/SOCI.3030)                     	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.2120	3	Cultures of the World (Formerly 48.212)                                         	
SOCI.2130	3	Sociology of Immigration (Formerly 48.307/SOCI.3070)                            	
SOCI.2140	3	Sociology of Sports (Formerly 48.340/SOCI.3400)                                 	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.2150	3	Peacemaking Alternatives (Formerly 48.215)                                      	
SOCI.2160	3	Sociology of War and Peace (Formerly 48.216)                                    	
SOCI.2170	3	Social Movements (Formerly 48.382/SOCI.3820)                                    	
SOCI.2200	3	Self-Assessment and Career Development (Formerly 48.220)                        	Jr. or Sr. status only.	
SOCI.2250	3	Sociology of Disability (Formerly 48.225)                                       	
SOCI.2310	3	Sociology of the Family (Formerly 48.231)                                       	
SOCI.2340	3	Race and Ethnicity (Formerly 48.234)                                            	
SOCI.2360	3	Sociological Approaches to the Environment (Formerly 48.236)                    	
SOCI.2400	3	Sociology of Gender (Formerly 48.240)                                           	
SOCI.2450	3	Introduction to Labor Studies (Formerly 48.245)                                 	
SOCI.2550	3	Sociology of Deviance (Formerly 48.255)                                         	
SOCI.2560	3	Political Sociology (Formerly 48.256)                                           	
SOCI.2700	3	Self and Society (Formerly 48.270)                                              	
SOCI.2760	3	Sociology of the Gun (Formerly 48.276)                                          	
SOCI.2800	3	Drugs and Society (Formerly 48.280)                                             	
SOCI.3010	3	Sociology of Human Rights (Formerly 48.301)                                     	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3020	3	Seminar on Homelessness: Lowell and Mumbai                                      	Pre-Req: Honors College or Sociology Major or Sociology Additional Major or permission of instructor.	
SOCI.3040	3	Science, Technology and Society (Formerly SOCI.2220)                            	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3050	3	Sociology of Family Law (Formerly 48.305)                                       	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3100	3	Ethnicity in Massachusetts (Formerly 48.310)                                    	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3110	3	Sociological Perspective on Communication & Social Change (Formerly 48.311)     	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3160	3	Youth and Society (Formerly 48.316)                                             	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3170	3	Sociology of Genocide (Formerly 48.317)                                         	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3200	3	Community Service (Formerly 48.320)                                             	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3210	3	Social Theory I (Formerly 48.321)                                               	Pre-req: 48.101 Intro to Sociology, and Sophomore level or higher, and Sociology Majors only or Permission of Instructor.	
SOCI.3220	3	Social Theory II (Formerly 48.322)                                              	Pre-Req: SOCI 1010 Intro to Sociology and SOCI 3210 Social Theory I.	
SOCI.3250	3	Global Conflicts (Formerly 48.325)                                              	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3300	3	Fast Food, Hot Planet: Sociological Approaches (Formerly 48.330)                	
SOCI.3350	3	Sociology of Intimacies and Sexualities                                         	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3410	3	Wealth, Status and Power (Formerly 48.341)                                      	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3450	3	Urban Sociology (Formerly 48.345)                                               	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3510	3	The Sociology of Health and Health Care (Formerly 48.351)                       	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3520	3	Latinos/as in the United States                                                 	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3550	3	Black Experience in American Life (Formerly 48.355)                             	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3570	3	The Sociology of Religion (Formerly 48.357)                                     	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3600	3	Sociology of Non-Violence (Formerly 48.360)                                     	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3610	3	Sociology of Law (Formerly 48.361)                                              	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3620	3	Social Welfare Policy (Formerly 48.362)                                         	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3710	3	Sociology of Work (Formerly 48.371)                                             	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.3800	3	Sociology of Mass Media (Formerly 48.380)                                       	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.4020	3	Research I Quan. Methods (Formerly 48.402)                                      	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4030	3	Research II Qual. Methods (Formerly 48.403)                                     	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4040	3	Learning from the Field (Formerly 48.404)                                       	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4050	3	Feminist Methodologies (Formerly 48.405)                                        	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4150	3	Social Policy and Inequalities                                                  	Pre-Req: SOCI.1010 Intro to Sociology.	
SOCI.4210	3	Seminar on the Family (Formerly 48.421)                                         	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4690	3	Seminar on Global Society (Formerly 48.469)                                     	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4720	3	Seminar on Ethnic Communities  (Formerly 48.472)                                	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4750	3	Seminar on Conflict Resolution (Formerly 48.475)                                	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4840	3	Internship I (Formerly 48.484)                                                  	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4910	3	Directed Studies in Sociology (Formerly 48.491)                                 	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4920	1	Directed Studies: Sociology (Formerly 48.492)                                   	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4950	3	Thesis in Sociology (Formerly 48.495)                                           	Academic Plan Sociology (BA) only, or Instructor permission.	
SOCI.4960	3	Practicum Experience (Formerly 48.496)                                          	Academic Plan Sociology (BA) only, or Instructor permission.	
